# @Filename : config.ini
# @Version : 0.0
# @Date : 2019-10-03-10-05
# @Project: jesstrain
# @AUTHOR : david & jessir

[User Parameters]
First Team = 19
Last Team = 28
First Session = 1
Last Session = 2
# set to True to exclude solutions that are made too quickly from last solution
Exclude RT Outliers = True
# set to True to exclude any solutions that set the range beyond what sonar can detect
Exclude Sonar Outliers = True
# set to True to exclude any solutions with bearing errors outside Max Bearing Error
Exclude Bearing Outliers = True
# total number of seconds to look at
End Time = 3700

condcols = Team, Session, Integration, DRT
maindir = D:\Documents\DST\CRUSE Study 2\Data



# Set up variables used for all analysis
[General]
# number of seconds per time point
tpdur = 20
# Solution must be within this proportion of range in order to score a point
pointsrange = .33
# How many degrees change in course to qualify for a zig
zigdegrees = 30
# Max range for detection (as told to participants)
sonarrange = 30000
# bearing errors outside of this considered outliers
Max Bearing Error = 20
# minimum allowable time since last solution
minRT = 10

# Need to explain what the weights are for - what do they affect in the code.
# Highest weighting is 3, lowest is 1
[Class Weight]
Warship A = 3
Fishing A = 2
Merchant A =1
Merchant B =1
Merchant C = 1

[Range Weight]
5000 = 3
10000 = 2
15000 = 1

[Course Weight]
Closing = 3
Opening = 1

[Zig Weight]
Zigging = 3
Notzigging = 1
